[#0]
T=6

[#1]
T=7
F=%_total_files%
1=TOTALTRACKS

[#2]
T=2
F=_ALL
1=%20
2= 
3=0

[#3]
T=2
F=_ALL
1=_
2= 
3=0

[#4]
T=2
F=_ALL
1=Dj
2=DJ
3=1|1

[#5]
T=2
F=_TAG
1=(ft.
2=(feat.
3=1|0

[#6]
T=2
F=TITLE
1=feat
2=feat.
3=1|0

[#7]
T=2
F=TITLE
1=Featuring
2=feat.
3=0|0

[#8]
T=2
F=_ALL
1=Vs
2=VS
3=0|0

[#9]
T=2
F=_FILENAME
1=:
2=;
3=0|0

[#10]
T=2
F=_DIRECTORY
1=:
2=;
3=0|0

[#11]
T=5
F=_DIRECTORY
1=%album%

[#12]
T=5
F=_FILENAME
1=$num(%track%,2) - %title%

[#13]
T=13
1=folder
2=0
3=

[#14]
T=2
F=ALBUM
1=Disc 1
2=
3=0|0

[#15]
T=2
F=ALBUM
1=(Disc 1)
2=
3=0|0

[#16]
T=2
F=ALBUM
1=Disc 2
2=
3=0|0

[#17]
T=2
F=ALBUM
1=(Disc 2)
2=
3=0|0

[#18]
T=2
F=ALBUM
1=Disc 3
2=
3=0|0

[#19]
T=2
F=ALBUM
1=(Disc 3)
2=
3=0|0

[#20]
T=9
F=discnumber

[#21]
T=2
F=_ALL
1=[Live]
2=(Live)
3=1|0

[#22]
T=2
F=_ALL
1=Ii
2=II
3=0|1

[#23]
T=2
F=_ALL
1=Iii
2=III
3=0|1

[#24]
T=2
F=_ALL
1=Iv
2=IV
3=0|1

[#25]
T=2
F=ALBUM
1=(Deluxe Edition)
2=
3=0|0

[#26]
T=2
F=ALBUM
1=(Deluxe)
2=
3=0|0

[#27]
T=2
F=ALBUM
1=Bootleg
2=BOOTLEG
3=0|1

[#28]
T=2
F=ALBUM
1=(BOOTLEG)
2=[BOOTLEG]
3=0|1

[#29]
T=2
F=ALBUM
1=Ep
2=EP
3=1|1

[#30]
T=2
F=_ALL
1=()
2=
3=0|0

[#31]
T=2
F=TITLE
1=[
2=(
3=0|0

[#32]
T=2
F=TITLE
1=]
2=)
3=0|0

[#33]
T=2
F=_DIRECTORY
1=:
2=;
3=0|0

[#34]
T=2
F=ALBUM
1=(Limited Edition)
2=
3=0|0

[#35]
T=2
F=_DIRECTORY
1=:
2=;
3=1|1

[#36]
T=9
F=ALBUM ARTIST

[#37]
T=2
F=COMMENT
1=96/24
2=24/96
3=1|0

[#38]
T=2
F=COMMENT
1=HD Tracks
2=HDTracks
3=1|1

[#39]
T=2
F=ALBUM
1=SACD
2=
3=1|0

[#40]
T=9
F=ALBUM ARTIST

